# prontuario-medico

./: README.md
cadastro-cliente/: pom.xml
cadastro-cliente/src/main/java/br/com/peixoto/cadastrocliente/: CadastroClienteApplication.java
cadastro-cliente/src/main/java/br/com/peixoto/cadastrocliente/controller/: ClienteController.java
cadastro-cliente/src/main/java/br/com/peixoto/cadastrocliente/entities/: Cliente.java
cadastro-cliente/src/main/java/br/com/peixoto/cadastrocliente/repositories/: ClienteRepository.java
cadastro-cliente/src/main/java/br/com/peixoto/cadastrocliente/service/: ClienteService.java
cadastro-cliente/src/main/resources/: application.properties
cadastro-cliente/src/test/java/br/com/peixoto/cadastrocliente/: CadastroClienteApplicationTests.java
prontuario-medico/: .gitignore  docker-compose.yml  pom.xml
prontuario-medico/src/main/java/com/prontuarioMedico/: ProntuarioMedicoApplication.java
prontuario-medico/src/main/java/com/prontuarioMedico/access/: ConsultaAccess.java  DiagnosticoAccess.java  ExameAccess.java  PrescricaoAccess.java
prontuario-medico/src/main/java/com/prontuarioMedico/controllers/: ConsultaController.java  DiagnosticoController.java  ExameController.java  PacienteController.java  PrescricaoController.java  ProntuarioController.java
prontuario-medico/src/main/java/com/prontuarioMedico/dto/: ConsultaDto.java  DiagnosticoDto.java  ExameDto.java  PacienteDto.java  PrescricaoDto.java  ProntuarioDto.java
prontuario-medico/src/main/java/com/prontuarioMedico/entities/: Consulta.java  Diagnostico.java  Exame.java  Paciente.java  Prescricao.java  Prontuario.java
prontuario-medico/src/main/java/com/prontuarioMedico/mapper/: ConsultaMapper.java  DiagnosticoMapper.java  ExameMapper.java  PacienteMapper.java  PrescricaoMapper.java  ProntuarioMapper.java
prontuario-medico/src/main/java/com/prontuarioMedico/repositories/: ConsultaRepository.java  DiagnosticoRepository.java  ExameRepository.java  PacienteRepository.java  PrescricaoRepository.java  ProntuarioRepository.java
prontuario-medico/src/main/java/com/prontuarioMedico/service/: ArmazenamentoService.java  ConsultaService.java  DiagnosticoService.java  ExameService.java  GerarConsultaPdfService.java  PacienteService.java  PrescricaoService.java  ProntuarioService.java
prontuario-medico/src/main/resources/: application.properties
prontuario-medico/src/test/java/com/prontuarioMedico/: ProntuarioMedicoApplicationTests.java
