spring.application.name=cadastro-cliente

spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro-cliente
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

# Configuração do servidor
server.port=8080



